<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Quicksand:wght@300..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Formulário de Formatação</title>
</head>

<body>
    <header>
        <div>
            <h1>Formulário de Formatação</h1>
        </div>
        <nav>
            <a href="https://colegiosatelite.com.br/agendamento/">Agendamentos</a>
            <a href="https://docs.google.com/spreadsheets/d/1VNOx2dAiFEhxrO2bofBCyr6Qs-BVBc7dyV0SuGzXDbU">Central</a>
            <!-- Navegação para outras ferramentas do TI -->
        </nav>
    </header>
    <main>
        <section id="login" class="auth-buttons">
            <button id="authorize_button" onclick="authorizeForm()">Login</button>
            <button id="signout_button" onclick="handleSignoutClick()" hidden>Logout</button>
        </section>
        <section id="content" hidden>
            <form id="formatacao">
                <div id="planilha" class="options-container">
                    <h2>Selecione a máquina</h2>
                    <div class="input-container">
                        <label for="cs" class="text-label">Máquina formatada</label>
                        <div class="custom-select">
                            <select name="cs" id="cs">
                                <option value="000">Selecione</option>
                            </select>
                        </div>
                    </div>
                    <div id="info" class="options-container">
                        <div class="input-container">
                            <label for="ambiente" class="text-label">Alterar ambiente?</label>
                            <input type="text" name="ambiente" id="ambiente">
                        </div>
                        <div class="input-container">
                            <label for="setor" class="text-label">Alterar setor?</label> 
                            <div class="custom-select">
                                <select name="setor" id="setor">
                                    <option value="0">Não alterar</option>
                                    <option value="0">Não alterar</option>
                                    <option value="1">Administrativo</option>
                                    <option value="2">Laboratório</option>
                                    <option value="3">Pedagógico</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-container">
                            <label for="usuario" class="text-label">Alterar usuário?</label>
                            <input type="text" name="usuario" id="usuario">
                        </div>
                    </div>
                </div>
                <div id="preparacao" class="options-container">
                    <h2>Prepare para a formatação</h2>

                    <div id="verifbackup" hidden> 
                        <label for="verifbackupc" class="container">Verificou o back-up?
                            <input type="checkbox" name="verifbackupc" id="verifbackupc"> 
                            <span class="checkmark"></span>
                        </label> 
                    </div>

                    <div id="sopr"> 
                        <label for="soprc" class="container">Passou o soprador?
                            <input type="checkbox" name="soprc" id="soprc"> 
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <div id="pastat"> 
                        <label for="pastatc" class="container">Trocou a pasta-térmica?
                            <input type="checkbox" name="pastatc" id="pastatc"> 
                            <span class="checkmark"></span>
                        </label> 
                    </div>

                    <div id="limpext"> 
                        <label for="limpextc" class="container">Realizou a limpeza externa?
                            <input type="checkbox" name="limpextc" id="limpextc"> 
                            <span class="checkmark"></span>
                        </label> 
                    </div>

                </div>
                <div id="instalacao" class="options-container">
                    <h2>Realize a instalação do sistema operacional</h2>
                    <div class="input-container">
                        <label for="os" class="text-label">Sistema operacional instalado</label>
                        <div class="custom-select">
                            <select name="os" id="os">
                                <option value="sel">Selecione</option>
                                <option value="win10">Windows 10</option>
                                <option value="win7">Windows 7</option>
                            </select>
                        </div>
                    </div>
                    <div id="img">
                        <label for="imgc" class="container">Utilizou uma imagem pronta?
                            <input type="checkbox" name="imgc" id="imgc">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div id="clone" hidden>
                        <label for="clonec" class="container">Instalou o clone do HD/SSD?
                            <input type="checkbox" name="clonec" id="clonec">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div id="software" class="options-container">
                    <h2>Instale os softwares necessários</h2>
                    <div class="input-container">
                        <label for="driver" class="text-label">Fonte dos drivers</label>
                        <div class="custom-select">
                            <select name="driver" id="driver">
                                <option value="sel">Selecione</option>
                                <option value="win">Drivers Nativos do Windows</option>
                                <option value="fab">Site do Fabricante</option>
                            </select>
                        </div>
                    </div>
                    <div id="ninite" class="options-container">
                        <h3>Instale o Ninite</h3>
                        
                        <div id="chrome" class="checkbox-container"> 
                            
                            <label for="chromec" class="container">Chrome
                                <input type="checkbox" name="chromec" id="chromec">
                                <span class="checkmark"></span>
                            </label> 
                        </div>

                        <div id="firefox" class="checkbox-container">
                            <label for="firefoxc" class="container">Firefox
                                <input type="checkbox" name="firefoxc" id="firefoxc">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                        <div id="foxit" class="checkbox-container"> 
                            <label for="foxitc" class="container">Foxit Reader
                                <input type="checkbox" name="foxitc" id="foxitc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                        <div id="vlc" class="checkbox-container"> 
                            <label for="vlcc" class="container">VLC
                                <input type="checkbox" name="vlcc" id="vlcc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                        <div id="klite" class="checkbox-container"> 
                            <label for="klitec" class="container">K-Lite Codecs
                                <input type="checkbox" name="klitec" id="klitec"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                        <div id="runtimes" class="checkbox-container"> 
                            <label for="runtimesc" class="container">Todos os Runtimes
                                <input type="checkbox" name="runtimesc" id="runtimesc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                        <div id="winrar" class="checkbox-container"> 
                            <label for="winrarc" class="container">Winrar
                                <input type="checkbox" name="winrarc" id="winrarc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                    </div>
                    <div id="softadm" class="options-container" hidden>
                        <h3>Instale as necessidades do Administrativo</h3>
                        <div id="officeadm" class="checkbox-container"> 
                            <label for="officeadmc" class="container">Pacote Office
                                <input type="checkbox" name="officeadmc" id="officeadmc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                        <div id="anydesk" class="checkbox-container"> 
                            <label for="anydeskc" class="container">Anydesk
                                <input type="checkbox" name="anydeskc" id="anydeskc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                        <div id="eduxe" class="checkbox-container"> 
                            <label for="eduxec" class="container">Eduxe
                                <input type="checkbox" name="eduxec" id="eduxec"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                        <div id="sigaa" class="checkbox-container"> 
                            <label for="sigaac" class="container">Sigaa
                                <input type="checkbox" name="sigaac" id="sigaac"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                        <div id="spooler" class="checkbox-container"> 
                            <label for="spoolerc" class="container">Impressoras necessárias
                                <input type="checkbox" name="spoolerc" id="spoolerc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                        <div id="backup" class="checkbox-container"> 
                            <label for="backupc" class="container">Backup de documentos
                                <input type="checkbox" name="backupc" id="backupc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>                        
                    </div>
                    <div id="softlab" class="options-container" hidden>
                        <h3>Instale as necessidades do Laboratório</h3>
                        <div id="officelab" class="checkbox-container"> 
                            <label for="officelabc" class="container">Pacote Office
                                <input type="checkbox" name="officelabc" id="officelabc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        
                        <div id="prof" class="checkbox-container"> 
                            <label for="profc" class="container">Verificou as necessidades dos professores?
                                <input type="checkbox" name="profc" id="profc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>                        
                    </div>
                </div>
                <div id="finalinst" class="options-container">
                    <h2>Finalize a formatação</h2>
                    <div id="desativarfire" class="checkbox-container"> 
                        <label for="desativarfirec" class="container">Desative o Firewall
                            <input type="checkbox" name="desativarfirec" id="desativarfirec"> 
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    
                    <div id="osoriginal" class="checkbox-container"> 
                        <label for="osoriginalc" class="container">Aplique a licença do Windows se houver
                            <input type="checkbox" name="osoriginalc" id="osoriginalc"> 
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    
                    <div id="oscrack">
                        <div id="desativardefender" class="checkbox-container"> 
                            <label for="desativardefenderc" class="container">Desative o Windows Defender
                                <input type="checkbox" name="desativardefenderc" id="desativardefenderc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div id="crack" class="checkbox-container"> 
                            <label for="crackc" class="container">Ative o Windows crackeado
                                <input type="checkbox" name="crackc" id="crackc"> 
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div id="vnc" class="checkbox-container"> 
                        <label for="vncc" class="container">Instale o RealVNC
                            <input type="checkbox" name="vncc" id="vncc"> 
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    
                    <div id="bitdefender" class="checkbox-container"> 
                        <label for="bitdefenderc" class="container">Instale o BitDefender
                            <input type="checkbox" name="bitdefenderc" id="bitdefenderc"> 
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    
                    <div id="updt" class="checkbox-container"> 
                        <label for="updtc" class="container">Rode o Windows Update
                            <input type="checkbox" name="updtc" id="updtc"> 
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    
                    <div id="dominio" class="checkbox-container"> 
                        <label for="dominioc" class="container">Coloque o computador no domínio com seu devido nome
                            <input type="checkbox" name="dominioc" id="dominioc"> 
                            <span class="checkmark"></span>
                        </label>
                    </div>                    
                </div>
                <button type="submit" id="submit">Finalizar Formatação</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido pela equipe de TI</p>
        <p>Email para suporte: <a target="_blank" href="https://mail.google.com/a/colegiosatelite.com.br/mail/?extsrc=mailto&url=mailto%3Agustavo.martinez%40colegiosatelite.com.br%3Fsubject%3DSuporte%20para%20o%20website%20de%20Formata%C3%A7%C3%A3o">gustavo.martinez@colegiosatelite.com.br</a></p>
    </footer>
    
    <script type="text/javascript" src="./auth.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
    <script type="text/javascript" src="./select.js"></script>
    <script type="text/javascript" src="./app.js"></script>
</body>

</html>